.news-latest {
  &__title {
    color: $main-color;
    text-transform: uppercase;
    font-size: 28px;
    margin: 20px 0;
    font-weight: 600;
    border-bottom: 1px solid $bg-button-hover;
    height: 50px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      bottom: -1px;
      left: 0;
      width: 270px;
      height: 2px;
      background-color: $main-color;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  &__item {
    border: 1px solid $bg-button-hover;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    &--top {
      width: 100%;
      max-height: 220px;
      overflow: hidden;
      img {
        transform: rotate(0) scale(1);
        transition: all 0.4s linear;
      }
      &:hover {
        img {
          transform: rotate(-3deg) scale(1.1);
        }
      }
    }
    &--detail {
      padding: 10px;
    }
    &--title {
      color: $bg-header-main;
      font-size: 16px;
      font-weight: 600;
    }
    &--desc {
      color: $txt-second-color;
      margin: 8px 0 15px;
      font-size: 12px;
    }
    &--date {
      border-top: 1px solid $main-border;
      padding: 10px 0 0;
      color: $txt-second-color;
      font-size: 12px;
      display: flex;
      align-items: center;
      column-gap: 5px;
    }
  }
}
