.new-product {
  &__title {
    color: $main-color;
    text-transform: uppercase;
    font-size: 28px;
    margin: 20px 0;
    font-weight: 600;
    border-bottom: 1px solid $bg-button-hover;
    height: 50px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      bottom: -1px;
      left: 0;
      width: 270px;
      height: 2px;
      background-color: $main-color;
    }
  }
}

.interest-product {
  margin: 30px 0;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $bg-button-hover;
    height: 60px;
    position: relative;
    &::after {
      position: absolute;
      content: "";
      bottom: -1px;
      left: 0;
      width: 270px;
      height: 2px;
      background-color: $main-color;
    }
    &--title {
      color: $main-color;
      text-transform: uppercase;
      font-size: 28px;
      font-weight: 600;
    }
    &--group {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 15px;
      button {
        color: $txt-second-color;
        text-transform: uppercase;
        font-weight: 500;
        border-radius: 20px;
        height: 40px;
        min-width: 90px;
      }
    }
  }
  &__center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 20px 0;
  }
  &__bottom {
    display: flex;
    justify-content: center;
    &--view-all {
      text-transform: uppercase;
      min-width: 200px;
      height: 40px;
      padding: 0 30px;
      font-size: 15px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
      color: $bg-header-main;
      border-color: $bg-header-main !important;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.22);
      transition: all 0.3s ease-in;
      &:hover {
        box-shadow: none;
        background-color: $bg-header-main !important;
        color: $txt-white !important;
      }
    }
  }
}
@include miniDesktop {
  .interest-product {
    &__top {
      height: 55px;
      &::after {
        width: 200px;
      }
      &--title {
        font-size: 20px;
      }
      &--group {
        column-gap: 10px;
        button {
          height: 32px;
          min-width: 70px;
          width: 85px;
          font-size: 14px;
          padding: 0;
        }
      }
    }
    &__center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@include tablet {
  .new-product {
    &__title {
      font-size: 24px;
      &::after {
        width: 190px;
      }
    }
  }
  .interest-product {
    &__top {
      height: 80px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      &::after {
        width: 200px;
      }
      &--title {
        font-size: 24px;
      }
      &--group {
        column-gap: 10px;
        button {
          height: 28px;
          min-width: 68px;
          width: 70px;
          font-size: 12px;
          padding: 0;
        }
      }
    }
    &__center {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include mobile {
  .new-product {
    &__title {
      font-size: 24px;
      &::after {
        width: 190px;
      }
    }
  }
  .interest-product {
    &__top {
      height: 80px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      row-gap: 10px;
      &::after {
        width: 230px;
      }
      &--title {
        font-size: 24px;
      }
      &--group {
        column-gap: 8px;
        button {
          height: 28px;
          min-width: 68px;
          width: 70px;
          font-size: 12px;
          padding: 0;
        }
      }
    }
    &__center {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
